webitel-sdk: AgentStatusEvent
Interface AgentStatusEvent
Інтерфейс, що представляє подію зміни статусу агента.
interface AgentStatusEvent {
    agent_id: number;
    channels: Channel[];
    on_demand?: boolean;
    status: string;
    status_payload?: any;
    timeout?: number;
    timestamp: number;
    user_id: number;
}
Index
Properties
agent_id
channels
on_demand?
status
status_payload?
timeout?
timestamp
user_id
Properties
agent_id
agent_id: number
channels
channels: Channel[]
Optional on_demand
on_demand?: boolean
status
status: string
Optional status_payload
status_payload?: any
Optional timeout
timeout?: number
timestamp
timestamp: number
user_id
user_id: number
