webitel-sdk: AgentSessionResponse
Interface AgentSessionResponse
Інтерфейс, що представляє відповідь на запит для сесії агента.
interface AgentSessionResponse {
    agent_id: number;
    auditor: null | object;
    channels: Channel[];
    is_admin: boolean;
    is_supervisor: boolean;
    last_status_change: number;
    on_demand: boolean;
    status: string;
    status_duration: number;
    status_payload: any;
    supervisor: null | object;
    task?: Distribute[];
    team: null | object;
}
Hierarchy (view full)
AgentSession
AgentSessionResponse
Index
Properties
agent_id
auditor
channels
is_admin
is_supervisor
last_status_change
on_demand
status
status_duration
status_payload
supervisor
task?
team
Properties
agent_id
agent_id: number
Inherited from AgentSession.agent_id
auditor
auditor: null | object
Inherited from AgentSession.auditor
channels
channels: Channel[]
Inherited from AgentSession.channels
is_admin
is_admin: boolean
Inherited from AgentSession.is_admin
is_supervisor
is_supervisor: boolean
Inherited from AgentSession.is_supervisor
last_status_change
last_status_change: number
Inherited from AgentSession.last_status_change
on_demand
on_demand: boolean
Inherited from AgentSession.on_demand
status
status: string
Inherited from AgentSession.status
status_duration
status_duration: number
Inherited from AgentSession.status_duration
status_payload
status_payload: any
Inherited from AgentSession.status_payload
supervisor
supervisor: null | object
Inherited from AgentSession.supervisor
Optional task
task?: Distribute[]
team
team: null | object
Inherited from AgentSession.team
