webitel-sdk: CallHangup
Interface CallHangup
Інтерфейс для події завершення дзвінка.
interface CallHangup {
    app_id: string;
    cause: string;
    cc_app_id: string;
    data?: object;
    event: string;
    id: string;
    notification_hangup?: boolean;
    reporting_at: number;
    sip: number;
    timestamp: number;
}
Hierarchy (view full)
CallEventData
CallHangup
Index
Properties
app_id
cause
cc_app_id
data?
event
id
notification_hangup?
reporting_at
sip
timestamp
Properties
app_id
app_id: string
Ідентифікатор програми.
Inherited from CallEventData.app_id
cause
cause: string
Причина завершення дзвінка.
cc_app_id
cc_app_id: string
Ідентифікатор CC програми.
Inherited from CallEventData.cc_app_id
Optional data
data?: object
Додаткові дані події.
Inherited from CallEventData.data
event
event: string
Тип події.
Inherited from CallEventData.event
id
id: string
Ідентифікатор події.
Inherited from CallEventData.id
Optional notification_hangup
notification_hangup?: boolean
Вказує, чи потрібно відправити повідомлення про завершення.
reporting_at
reporting_at: number
Час звітності.
sip
sip: number
SIP-код завершення.
timestamp
timestamp: number
Час події.
Inherited from CallEventData.timestamp
