webitel-sdk: CallItem
Interface CallItem
Інтерфейс для представлення інформації про дзвінок.
interface CallItem {
    answered_at?: number;
    app_id: string;
    bill_sec?: number;
    bridged_at?: number;
    contact_id?: number;
    created_at: number;
    destination: string;
    direction: string;
    display?: number;
    duration: number;
    extension?: string;
    from: CallEndpoint;
    hangup_at?: number;
    hold_sec: number;
    id: string;
    joined_at?: number;
    leaving_at?: number;
    parent_id?: string;
    queue?: object;
    queue_bridged_at?: number;
    queue_duration_sec?: number;
    queue_wait_sec?: number;
    reporting_at?: number;
    reporting_sec?: number;
    state: string;
    task?: TaskData;
    timestamp: number;
    to?: CallEndpoint;
    type: string;
    variables: CallVariables;
    wait_sec?: number;
}
Index
Properties
answered_at?
app_id
bill_sec?
bridged_at?
contact_id?
created_at
destination
direction
display?
duration
extension?
from
hangup_at?
hold_sec
id
joined_at?
leaving_at?
parent_id?
queue?
queue_bridged_at?
queue_duration_sec?
queue_wait_sec?
reporting_at?
reporting_sec?
state
task?
timestamp
to?
type
variables
wait_sec?
Properties
Optional answered_at
answered_at?: number
Час, коли дзвінок був відповіданий.
app_id
app_id: string
Ідентифікатор програми.
Optional bill_sec
bill_sec?: number
Час, за який був обрахований дзвінок.
Optional bridged_at
bridged_at?: number
Час, коли дзвінок був з'єднаний.
Optional contact_id
contact_id?: number
Ідентифікатор контакту.
created_at
created_at: number
Час створення дзвінка.
destination
destination: string
Місце призначення дзвінка.
direction
direction: string
Напрямок дзвінка.
Optional display
display?: number
Час відображення.
duration
duration: number
Тривалість дзвінка.
Optional extension
extension?: string
Розширення для дзвінка.
from
from: CallEndpoint
Вхідний параметр дзвінка.
Optional hangup_at
hangup_at?: number
Час, коли дзвінок був завершений.
hold_sec
hold_sec: number
Час, проведений на утриманні.
id
id: string
Унікальний ідентифікатор дзвінка.
Optional joined_at
joined_at?: number
Час приєднання до черги.
Optional leaving_at
leaving_at?: number
Час, коли дзвінок залишив чергу.
Optional parent_id
parent_id?: string
Ідентифікатор батьківського дзвінка.
Optional queue
queue?: object
Інформація про чергу.
Optional queue_bridged_at
queue_bridged_at?: number
Час з'єднання черги.
Optional queue_duration_sec
queue_duration_sec?: number
Тривалість перебування в черзі.
Optional queue_wait_sec
queue_wait_sec?: number
Час очікування в черзі.
Optional reporting_at
reporting_at?: number
Час звітності.
Optional reporting_sec
reporting_sec?: number
Час звітності.
state
state: string
Стан дзвінка.
Optional task
task?: TaskData
Дані завдання.
timestamp
timestamp: number
Час, коли дзвінок був створений.
Optional to
to?: CallEndpoint
Вихідний параметр дзвінка.
type
type: string
Тип дзвінка.
variables
variables: CallVariables
Додаткові змінні дзвінка.
Optional wait_sec
wait_sec?: number
Час очікування дзвінка.
