webitel-sdk: CallEventEavesdrop
Interface CallEventEavesdrop
Інтерфейс для події прослуховування дзвінка.
interface CallEventEavesdrop {
    app_id: string;
    cc_app_id: string;
    data?: object;
    duration?: number;
    event: string;
    id: string;
    name?: string;
    number?: string;
    state: EavesdropState;
    timestamp: number;
    type: EavesdropType;
}
Hierarchy (view full)
CallEventData
EavesdropData
CallEventEavesdrop
Index
Properties
app_id
cc_app_id
data?
duration?
event
id
name?
number?
state
timestamp
type
Properties
app_id
app_id: string
Ідентифікатор програми.
Inherited from CallEventData.app_id
cc_app_id
cc_app_id: string
Ідентифікатор CC програми.
Inherited from CallEventData.cc_app_id
Optional data
data?: object
Додаткові дані події.
Inherited from CallEventData.data
Optional duration
duration?: number
Тривалість прослуховування.
Inherited from EavesdropData.duration
event
event: string
Тип події.
Inherited from CallEventData.event
id
id: string
Ідентифікатор події.
Inherited from CallEventData.id
Optional name
name?: string
Ім'я контакту.
Inherited from EavesdropData.name
Optional number
number?: string
Номер контакту.
Inherited from EavesdropData.number
state
state: EavesdropState
Стан прослуховування.
Inherited from EavesdropData.state
timestamp
timestamp: number
Час події.
Inherited from CallEventData.timestamp
type
type: EavesdropType
Тип прослуховування.
Inherited from EavesdropData.type
