webitel-sdk: CallParameters
Interface CallParameters
Параметри виклику
interface CallParameters {
    audio?: boolean;
    autoAnswer?: boolean;
    disableStun?: boolean;
    display?: string;
    screen?: boolean;
    timeout?: number;
    variables?: Map<string, string>;
    video?: boolean;
}
Index
Properties
audio?
autoAnswer?
disableStun?
display?
screen?
timeout?
variables?
video?
Properties
Optional audio
audio?: boolean
Вказує на наявність аудіо.
Optional autoAnswer
autoAnswer?: boolean
Автоматична відповідь.
Optional disableStun
disableStun?: boolean
Вимкнення STUN.
Optional display
display?: string
Відображуване ім'я.
Optional screen
screen?: boolean
Вказує на наявність екрану.
Optional timeout
timeout?: number
Тайм-аут у секундах.
Optional variables
variables?: Map<string, string>
Змінні виклику.
Optional video
video?: boolean
Вказує на наявність відео.
