webitel-sdk: CallInfo
Interface CallInfo
Інтерфейс для інформації про дзвінок.
interface CallInfo {
    app_id: string;
    cc_app_id: string;
    contact_id?: number;
    data?: object;
    destination: string;
    direction: string;
    eavesdrop?: EavesdropData;
    event: string;
    from: CallEndpoint;
    hide_contact?: boolean;
    id: string;
    originate?: boolean;
    params?: CallParams;
    parent_id?: string;
    payload: Map<string, string>;
    queue?: QueueParameters;
    sip_id: string;
    timestamp: number;
    to?: CallEndpoint;
    user_id?: string;
}
Hierarchy (view full)
CallEventData
ContactDataEvent
CallInfo
Index
Properties
app_id
cc_app_id
contact_id?
data?
destination
direction
eavesdrop?
event
from
hide_contact?
id
originate?
params?
parent_id?
payload
queue?
sip_id
timestamp
to?
user_id?
Properties
app_id
app_id: string
Ідентифікатор програми.
Inherited from CallEventData.app_id
cc_app_id
cc_app_id: string
Ідентифікатор CC програми.
Inherited from CallEventData.cc_app_id
Optional contact_id
contact_id?: number
Ідентифікатор контакту.
Inherited from ContactDataEvent.contact_id
Optional data
data?: object
Додаткові дані події.
Inherited from CallEventData.data
destination
destination: string
Місце призначення дзвінка.
direction
direction: string
Напрямок дзвінка.
Optional eavesdrop
eavesdrop?: EavesdropData
Дані прослуховування.
event
event: string
Тип події.
Inherited from CallEventData.event
from
from: CallEndpoint
Вхідний параметр кінцевої точки.
Optional hide_contact
hide_contact?: boolean
Вказує, чи ховати контакт.
Inherited from ContactDataEvent.hide_contact
id
id: string
Ідентифікатор події.
Inherited from CallEventData.id
Optional originate
originate?: boolean
Вказує, чи дзвінок був ініційований.
Optional params
params?: CallParams
Параметри дзвінка.
Optional parent_id
parent_id?: string
Ідентифікатор батьківського дзвінка.
payload
payload: Map<string, string>
Додаткові дані дзвінка.
Optional queue
queue?: QueueParameters
Параметри черги.
sip_id
sip_id: string
SIP-ідентифікатор.
timestamp
timestamp: number
Час події.
Inherited from CallEventData.timestamp
Optional to
to?: CallEndpoint
Вихідний параметр кінцевої точки.
Optional user_id
user_id?: string
Ідентифікатор користувача.
