webitel-sdk: ClientEvents
Interface ClientEvents
Події клієнта.
Цей інтерфейс описує набір подій, які можуть бути викликані в процесі роботи клієнта.
interface ClientEvents {
    call_hangup(call: Call): void;
    call_receive(call: Call): void;
    connected(): void;
    disconnected(code: number, err: null | Error): void;
    error(e: Error): void;
    phone_connected(connected: boolean): void;
    phone_registered(registered: boolean): void;
    refresh_missed(ev: object): void;
    sdp(sock: string, ev: SdpEvent): void;
    show_message(ev: MessageNotification): void;
}
Index
Methods
call_hangup
call_receive
connected
disconnected
error
phone_connected
phone_registered
refresh_missed
sdp
show_message
Methods
call_hangup
call_hangup(call): void
Викликається при завершенні дзвінка.
Parameters
call: Call
Об'єкт дзвінка.
Returns void
call_receive
call_receive(call): void
Викликається при отриманні вхідного дзвінка.
Parameters
call: Call
Об'єкт дзвінка.
Returns void
connected
connected(): void
Викликається при успішному підключенні клієнта.
Returns void
disconnected
disconnected(code, err): void
Викликається при відключенні клієнта.
Parameters
code: number
Код відключення.
err: null | Error
Інформація про помилку, якщо вона є.
Returns void
error
error(e): void
Викликається при виникненні помилки.
Parameters
e: Error
Об'єкт помилки.
Returns void
phone_connected
phone_connected(connected): void
Викликається при зміні статусу підключення телефону.
Parameters
connected: boolean
Булевий статус підключення телефону.
Returns void
phone_registered
phone_registered(registered): void
Викликається при зміні статусу реєстрації телефону.
Parameters
registered: boolean
Булевий статус реєстрації телефону.
Returns void
refresh_missed
refresh_missed(ev): void
Викликається для оновлення пропущених подій.
Parameters
ev: object
Об'єкт, що містить інформацію про пропущені події.
Returns void
sdp
sdp(sock, ev): void
Викликається при отриманні SDP-повідомлення.
Parameters
sock: string
Ідентифікатор сокету.
ev: SdpEvent
Об'єкт події SDP.
Returns void
show_message
show_message(ev): void
Викликається для відображення повідомлення.
Parameters
ev: MessageNotification
Об'єкт сповіщення.
Returns void
