webitel-sdk: Config
Interface Config
Налаштування клієнта.
interface Config {
    autoAnswerDelayTime?: number;
    debug?: boolean;
    endpoint: string;
    logLvl?:
        | "error"
        | "debug"
        | "info"
        | "warn";
    phone?: number;
    registerWebDevice?: boolean;
    storageEndpoint?: string;
    token?: string;
}
Index
Properties
autoAnswerDelayTime?
debug?
endpoint
logLvl?
phone?
registerWebDevice?
storageEndpoint?
token?
Properties
Optional autoAnswerDelayTime
autoAnswerDelayTime?: number
Optional debug
debug?: boolean
endpoint
endpoint: string
Optional logLvl
logLvl?:
    | "error"
    | "debug"
    | "info"
    | "warn"
Optional phone
phone?: number
Optional registerWebDevice
registerWebDevice?: boolean
Optional storageEndpoint
storageEndpoint?: string
Optional token
token?: string
