webitel-sdk: ConnectionInfo
Interface ConnectionInfo
Інформація про з'єднання.
interface ConnectionInfo {
    b2bua?: boolean;
    ping_interval?: number;
    server_build_commit: string;
    server_node_id: string;
    server_time: number;
    server_version: string;
    session: Session;
    sock_id: string;
}
Index
Properties
b2bua?
ping_interval?
server_build_commit
server_node_id
server_time
server_version
session
sock_id
Properties
Optional b2bua
b2bua?: boolean
Optional ping_interval
ping_interval?: number
server_build_commit
server_build_commit: string
server_node_id
server_node_id: string
server_time
server_time: number
server_version
server_version: string
session
session: Session
sock_id
sock_id: string
