webitel-sdk: EavesdropData
Interface EavesdropData
Інтерфейс для даних прослуховування.
interface EavesdropData {
    duration?: number;
    name?: string;
    number?: string;
    state: EavesdropState;
    type: EavesdropType;
}
Hierarchy (view full)
EavesdropData
CallEventEavesdrop
Index
Properties
duration?
name?
number?
state
type
Properties
Optional duration
duration?: number
Тривалість прослуховування.
Optional name
name?: string
Ім'я контакту.
Optional number
number?: string
Номер контакту.
state
state: EavesdropState
Стан прослуховування.
type
type: EavesdropType
Тип прослуховування.
