webitel-sdk: MessageEvent
Interface MessageEvent
Подія повідомлення в чаті.
interface MessageEvent {
    channel_id: string;
    contact?: object;
    conversation_id: string;
    created_at: number;
    file?: MessageFile;
    id: number;
    text: string;
    timestamp: number;
    type: string;
    updated_at?: null | number;
}
Hierarchy (view full)
BaseChatEvent
Message
MessageEvent
Index
Properties
channel_id
contact?
conversation_id
created_at
file?
id
text
timestamp
type
updated_at?
Properties
channel_id
channel_id: string
Ідентифікатор каналу.
Inherited from Message.channel_id
Optional contact
contact?: object
Контактна інформація.
Inherited from Message.contact
conversation_id
conversation_id: string
Ідентифікатор розмови.
Inherited from BaseChatEvent.conversation_id
created_at
created_at: number
Час створення.
Inherited from Message.created_at
Optional file
file?: MessageFile
Файл, прикріплений до повідомлення.
Inherited from Message.file
id
id: number
Ідентифікатор повідомлення.
Inherited from Message.id
text
text: string
Текст повідомлення.
Inherited from Message.text
timestamp
timestamp: number
Час події (Unix timestamp).
Inherited from BaseChatEvent.timestamp
type
type: string
Тип повідомлення.
Inherited from Message.type
Optional updated_at
updated_at?: null | number
Час оновлення.
Inherited from Message.updated_at
