webitel-sdk: MessageWithChannel
Interface MessageWithChannel
Інтерфейс для повідомлення з інформацією про канал.
interface MessageWithChannel {
    channelId: string;
    contact?: null | object;
    createdAt: number;
    file?: MessageFile;
    id: number;
    member: null | ChatChannel;
    text?: string;
    type: string;
    updatedAt: number;
}
Index
Properties
channelId
contact?
createdAt
file?
id
member
text?
type
updatedAt
Properties
channelId
channelId: string
Ідентифікатор каналу.
Optional contact
contact?: null | object
Контактна інформація.
createdAt
createdAt: number
Час створення.
Optional file
file?: MessageFile
Файл, прикріплений до повідомлення.
id
id: number
Ідентифікатор повідомлення.
member
member: null | ChatChannel
Член чату, який відправив повідомлення.
Optional text
text?: string
Текст повідомлення.
type
type: string
Тип повідомлення.
updatedAt
updatedAt: number
Час оновлення.
