webitel-sdk: MessageDeleted
Interface MessageDeleted
Інтерфейс для видаленого повідомлення.
interface MessageDeleted {
    channel_id: string;
    conversation_id: string;
    created_at?: number;
    id: number;
    text: string;
    timestamp: number;
    type: string;
}
Index
Properties
channel_id
conversation_id
created_at?
id
text
timestamp
type
Properties
channel_id
channel_id: string
Ідентифікатор каналу.
conversation_id
conversation_id: string
Ідентифікатор розмови.
Optional created_at
created_at?: number
Час створення.
id
id: number
Ідентифікатор повідомлення.
text
text: string
Текст повідомлення.
timestamp
timestamp: number
Час повідомлення.
type
type: string
Тип повідомлення.
