webitel-sdk: WaitingMember
Interface WaitingMember
Інтерфейс, що представляє властивості абонента, який очікує на відповідь.
interface WaitingMember {
    attempt_id: number;
    channel: string;
    communication: keyable;
    deadline: number;
    queue: object;
    session_id: string;
    wait: number;
}
Hierarchy (view full)
WaitingMemberProperties
WaitingMember
Index
Properties
attempt_id
channel
communication
deadline
queue
session_id
wait
Properties
attempt_id
attempt_id: number
channel
channel: string
communication
communication: keyable
deadline
deadline: number
Inherited from WaitingMemberProperties.deadline
queue
queue: object
Inherited from WaitingMemberProperties.queue
session_id
session_id: string
wait
wait: number
Inherited from WaitingMemberProperties.wait
