webitel-sdk: WaitingMemberChat
Interface WaitingMemberChat
Інтерфейс, що представляє абонента, який очікує на відповідь від чату.
interface WaitingMemberChat {
    attemptId: number;
    chat: string;
    deadline: number;
    displayName: string;
    message: string;
    peer: string;
    queue: object;
    sessionId: string;
    wait: number;
}
Hierarchy (view full)
WaitingMemberProperties
WaitingMemberChat
Index
Properties
attemptId
chat
deadline
displayName
message
peer
queue
sessionId
wait
Properties
attemptId
attemptId: number
chat
chat: string
deadline
deadline: number
Inherited from WaitingMemberProperties.deadline
displayName
displayName: string
message
message: string
peer
peer: string
queue
queue: object
Inherited from WaitingMemberProperties.queue
sessionId
sessionId: string
wait
wait: number
Inherited from WaitingMemberProperties.wait
