webitel-sdk: WaitingMemberCall
Interface WaitingMemberCall
Інтерфейс, що представляє абонента, який очікує на відповідь від дзвінка.
interface WaitingMemberCall {
    attemptId: number;
    deadline: number;
    displayName: string;
    displayNumber: string;
    queue: object;
    sessionId: string;
    wait: number;
}
Hierarchy (view full)
WaitingMemberProperties
WaitingMemberCall
Index
Properties
attemptId
deadline
displayName
displayNumber
queue
sessionId
wait
Properties
attemptId
attemptId: number
deadline
deadline: number
Inherited from WaitingMemberProperties.deadline
displayName
displayName: string
displayNumber
displayNumber: string
queue
queue: object
Inherited from WaitingMemberProperties.queue
sessionId
sessionId: string
wait
wait: number
Inherited from WaitingMemberProperties.wait
