webitel-sdk: Agent
Class Agent
Клас Agent: Використовується для представлення агента, що виконує завдання, чати та дзвінки, а також управляє каналами та офлайн-учасниками.
Конструктор Agent: client: Клієнт, що керує цим агентом. Використовується для доступу до зовнішніх ресурсів та методів. info: Інформація про сесію агента, що включає дані, специфічні для агента, такі як статус, ідентифікатори тощо. Конструктор ініціалізує всі властивості класу, встановлюючи значення за замовчуванням або порожні об'єкти для управління різними аспектами роботи агента.
Index
Constructors
constructor
Properties
_channels
_listOfflineMembers
client
info
lastStatusChange
maxWaitingListChats
task
waitingListCalls
waitingListChats
Accessors
agentId
auditor
channel
channels
isAdmin
isSupervisor
onDemand
stateDuration
status
statusPayload
supervisor
team
Methods
deleteWaitingAttempt
directMember
hasTask
interceptAttempt
limitWaitingListChats
offline
offlineMembers
onChannelEvent
online
pause
setStatus
setWaitingList
waiting
Constructors
constructor
new Agent(client, info): Agent
Конструктор класу Agent.
Parameters
client: Client
Клієнт.
info: AgentSession
Сесія агента.
Returns Agent
Properties
_channels
_channels: Map<string, Channel>
_listOfflineMembers
_listOfflineMembers: null | OfflineMemberList
Protected Readonly client
client: Client
Клієнт.
Protected info
info: AgentSession
Сесія агента.
lastStatusChange
lastStatusChange: number
maxWaitingListChats
maxWaitingListChats: number
task
task: Map<number, Task>
waitingListCalls
waitingListCalls: WaitingMemberCall[]
waitingListChats
waitingListChats: WaitingMemberChat[]
Accessors
agentId
get agentId(): number
Метод, що повертає ідентифікатор агента.
Returns number
Ідентифікатор агента.
Method
auditor
get auditor(): null | object
Метод, що повертає аудитора агента.
Returns null | object
Аудитор агента.
Method
channel
get channel(): undefined | Channel
Метод, що повертає канал зв'язку.
Returns undefined | Channel
Канал зв'язку.
Method
channels
get channels(): Channel[]
Метод, що повертає список каналів зв'язку.
Returns Channel[]
Список каналів зв'язку.
Method
isAdmin
get isAdmin(): boolean
Метод, що повертає, чи є агент адміністратором.
Returns boolean
Чи є агент адміністратором.
Method
isSupervisor
get isSupervisor(): boolean
Метод, що повертає, чи є агент супервайзером.
Returns boolean
Чи є агент супервайзером.
Method
onDemand
get onDemand(): boolean
Метод, що повертає статус "On Demand".
Returns boolean
Статус "On Demand".
Method
stateDuration
get stateDuration(): number
Метод, що повертає тривалість стану.
Returns number
Тривалість стану.
Method
status
get status(): string
Метод, що повертає статус агента.
Returns string
Статус агента.
Method
statusPayload
get statusPayload(): any
Метод, що повертає додаткову інформацію про статус агента.
Returns any
Додаткова інформація про статус агента.
Method
supervisor
get supervisor(): null | object
Метод, що повертає супервайзера агента.
Returns null | object
Супервайзер агента.
Method
team
get team(): null | object
Метод, що повертає команду агента.
Returns null | object
Команда агента.
Method
Methods
deleteWaitingAttempt
deleteWaitingAttempt(e): void
Метод, що видаляє спробу очікування на відповідь.
Parameters
e: undefined | keyable
Об'єкт зі списком членів, які очікують на відповідь.
Returns void
Method
directMember
directMember(memberId, communicationId): Promise<object>
Метод, що направляє абонента.
Parameters
memberId: number
Ідентифікатор абонента.
communicationId: number
Ідентифікатор зв'язку.
Returns Promise<object>
Результат запиту.
Method
hasTask
hasTask(task): boolean
Метод, що перевіряє, чи має задачу агент.
Parameters
task: Task
Задача.
Returns boolean
true, якщо агент має задачу, false - якщо ні.
Method
interceptAttempt
interceptAttempt(id): Promise<object>
Метод, що перехоплює спробу.
Parameters
id: number
Ідентифікатор спроби.
Returns Promise<object>
Результат запиту.
Method
limitWaitingListChats
limitWaitingListChats(limit): void
Метод, що обмежує список членів, які очікують на відповідь від чату.
Parameters
limit: number
Ліміт.
Returns void
Method
offline
offline(): Promise<object>
Метод, що встановлює статус "Offline".
Returns Promise<object>
Результат запиту.
Method
offlineMembers
offlineMembers(q, page, perPage): Promise<OfflineMemberList>
Метод, що повертає список відключених абонентів.
Parameters
q: string
Пошуковий запит.
page: number
Номер сторінки.
perPage: number
Кількість елементів на сторінці.
Returns Promise<OfflineMemberList>
Список абонентів із офлайн черги.
Method
onChannelEvent
onChannelEvent(e): undefined | Task
Метод, що обробляє подію каналу зв'язку.
Parameters
e: ChannelEvent
Подія каналу зв'язку.
Returns undefined | Task
Задача, помилка або undefined.
Method
online
online(channels, onDemand): Promise<object>
Метод, що встановлює статус "Online" для агента.
Parameters
channels: string[]
Список каналів зв'язку.
onDemand: boolean
Статус "On Demand".
Returns Promise<object>
Об'єкт з інформацією про сесію агента.
Method
pause
pause(payload?): Promise<object>
Метод, що встановлює статус "Pause" для агента.
Parameters
Optional payload: any
Додаткова інформація про статус "Pause".
Returns Promise<object>
Об'єкт з інформацією про сесію агента або об'єкт помилки. Якщо статус "Pause" не дозволений, повертається об'єкт помилки PauseNotAllowedError.
Method
setStatus
setStatus(e): void
Метод, що встановлює статус агента.
Parameters
e: AgentStatusEvent
Подія зміни статусу агента.
Returns void
Method
setWaitingList
setWaitingList(e): void
Метод, що встановлює список членів, які очікують на відповідь.
Parameters
e: undefined | keyable
Об'єкт зі списком членів, які очікують на відповідь.
Returns void
Method
waiting
waiting(channel): Promise<object>
Метод, що встановлює статус "Waiting" для агента.
Parameters
channel: string
Канал зв'язку.
Returns Promise<object>
Об'єкт з інформацією про сесію агента.
Method
