webitel-sdk: Call
Class Call
Клас, що представляє дзвінок.
Index
Constructors
constructor
Properties
_activeCounter
_autoAnswerTimerId
_eavesdrop
_muted
answeredAt
appId
applications
autoAnswered
bridgedAt
bridgedId
client
contact
createdAt
data
destination
digits
direction
from
hangupAt
hangupCause
hangupSipCode
id
localStreams
notificationHangup
originate
params
parentId?
peerStreams
postProcessData
queue
reportingAt
screen
sip
sipId
state
task
to?
toName
toNumber
variables
voice
Accessors
active
allowAnswer
allowDtmf
allowHangup
allowHold
allowInboundVideo
allowOutboundVideo
allowReporting
allowUnHold
attempt
autoAnswer
autoAnswerDelay
contactId
display
displayName
displayNumber
duration
eavesdropDuration
eavesdropIsConference
eavesdropIsMuted
eavesdropIsPrompt
eavesdropName
eavesdropNumber
eavesdropState
firstActive
hasReporting
hideContact
isEavesdrop
isHold
isMember
manualDistribution
memberCommunication
muted
Methods
addDigit
answer
answerDelay
blindTransfer
bridgeTo
callToUser
changeEavesdropState
eavesdrop
getMember
hangup
hold
mute
renew
reporting
sendDTMF
setActive
setBridged
setContact
setContactId
setEavesdropState
setExecute
setHangup
setHold
setInfo
setLocalStreams
setPeerStreams
setSilence
setSip
setState
setVoice
toggleHold
unHold
Constructors
constructor
new Call(client, e): Call
Конструктор класу Call.
Parameters
client: Client
Клієнт, що керує дзвінком.
e: CallEventData
Дані події дзвінка.
Returns Call
Properties
_activeCounter
_activeCounter: number
_autoAnswerTimerId
_autoAnswerTimerId: any
_eavesdrop
_eavesdrop: null | EavesdropData
_muted
_muted: boolean
answeredAt
answeredAt: number
appId
appId: string
applications
applications: string[]
autoAnswered
autoAnswered: boolean
bridgedAt
bridgedAt: number
bridgedId
bridgedId: string
Protected client
client: Client
Клієнт, що керує дзвінком.
contact
contact: null | Contact
createdAt
createdAt: number
data
data: any
destination
destination: string
digits
digits: string[]
direction
direction: string
from
from: CallEndpoint
hangupAt
hangupAt: number
hangupCause
hangupCause: string
hangupSipCode
hangupSipCode: number
id
id: string
localStreams
localStreams: MediaStream[]
notificationHangup
notificationHangup: boolean
originate
originate: boolean
params
params: CallParams
Optional parentId
parentId?: string
peerStreams
peerStreams: MediaStream[]
postProcessData
postProcessData: object
queue
queue: null | QueueParameters
reportingAt
reportingAt: number
screen
screen: null | string
sip
sip: null | CallSession
sipId
sipId: null | string
state
state: string
task
task: null | Task
Optional to
to?: CallEndpoint
toName
toName: string
toNumber
toNumber: string
variables
variables: Map<string, string>
voice
voice: boolean
Accessors
active
get active(): boolean
Перевіряє, чи дзвінок активний.
Returns boolean
Чи дзвінок активний.
allowAnswer
get allowAnswer(): undefined | boolean
Перевіряє, чи дозволено відповісти на дзвінок.
Returns undefined | boolean
Чи дозволено відповісти на дзвінок.
allowDtmf
get allowDtmf(): boolean
Перевіряє, чи дозволено DTMF.
Returns boolean
Чи дозволено DTMF.
allowHangup
get allowHangup(): boolean
Перевіряє, чи дозволено завершення дзвінка.
Returns boolean
Чи дозволено завершення дзвінка.
allowHold
get allowHold(): boolean
Перевіряє, чи дозволено утримання дзвінка.
Returns boolean
Чи дозволено утримання дзвінка.
allowInboundVideo
get allowInboundVideo(): boolean
Перевіряє, чи дозволено відео для вхідних дзвінків.
Returns boolean
Чи дозволено відео для вхідних дзвінків.
allowOutboundVideo
get allowOutboundVideo(): boolean
Перевіряє, чи дозволено відео для вихідних дзвінків.
Returns boolean
Чи дозволено відео для вихідних дзвінків.
allowReporting
get allowReporting(): boolean
Перевіряє, чи дозволена звітність.
Returns boolean
Чи дозволена звітність.
allowUnHold
get allowUnHold(): boolean
Перевіряє, чи дозволено зняти утримання.
Returns boolean
Чи дозволено зняти утримання.
attempt
get attempt(): null | Task
Отримує спробу.
Returns null | Task
Спроба.
autoAnswer
get autoAnswer(): boolean
Перевіряє, чи дозволено автоматичне відповідання.
Returns boolean
Чи дозволено автоматичне відповідання.
autoAnswerDelay
get autoAnswerDelay(): number
Отримує затримку автоматичного відповідання.
Returns number
Затримка автоматичного відповідання.
contactId
get contactId(): null | number
Отримує ідентифікатор контакту.
Returns null | number
Ідентифікатор контакту або null.
display
get display(): string
Отримує відображення дзвінка.
Returns string
Відображення дзвінка.
displayName
get displayName(): undefined | string
Отримує ім'я для відображення.
Returns undefined | string
Ім'я для відображення.
displayNumber
get displayNumber(): undefined | string
Отримує номер для відображення.
Returns undefined | string
Номер для відображення.
duration
get duration(): number
Отримує тривалість дзвінка.
Returns number
Тривалість дзвінка в секундах.
eavesdropDuration
get eavesdropDuration(): undefined | number
Отримує тривалість прослуховування.
Returns undefined | number
Тривалість прослуховування.
eavesdropIsConference
get eavesdropIsConference(): boolean
Перевіряє, чи прослуховування є конференцією.
Returns boolean
Чи прослуховування є конференцією.
eavesdropIsMuted
get eavesdropIsMuted(): boolean
Перевіряє, чи прослуховування в режимі мовчання.
Returns boolean
Чи прослуховування в режимі мовчання.
eavesdropIsPrompt
get eavesdropIsPrompt(): boolean
Перевіряє, чи прослуховування є запитом.
Returns boolean
Чи прослуховування є запитом.
eavesdropName
get eavesdropName(): undefined | string
Отримує ім'я прослуховування.
Returns undefined | string
Ім'я прослуховування.
eavesdropNumber
get eavesdropNumber(): undefined | string
Отримує номер прослуховування.
Returns undefined | string
Номер прослуховування.
eavesdropState
get eavesdropState(): null | EavesdropState
Отримує стан прослуховування.
Returns null | EavesdropState
Стан прослуховування або null.
firstActive
get firstActive(): boolean
Перевіряє, чи перший активний дзвінок.
Returns boolean
Чи перший активний дзвінок.
hasReporting
get hasReporting(): boolean
Перевіряє, чи є звітність.
Returns boolean
Чи є звітність.
hideContact
get hideContact(): null | boolean
Перевіряє, чи контакт потрібно приховати.
Returns null | boolean
Чи контакт потрібно приховати.
isEavesdrop
get isEavesdrop(): boolean
Перевіряє, чи є прослуховування.
Returns boolean
Чи є прослуховування.
isHold
get isHold(): boolean
Перевіряє, чи дзвінок перебуває в режимі утримання.
Returns boolean
Чи дзвінок перебуває в режимі утримання.
isMember
get isMember(): boolean
Перевіряє, чи дзвінок є учасником.
Returns boolean
Чи дзвінок є учасником.
manualDistribution
get manualDistribution(): null | boolean
Перевіряє, чи є ручний розподіл.
Returns null | boolean
Чи є ручний розподіл.
memberCommunication
get memberCommunication(): null | MemberCommunication
Отримує комунікацію учасника.
Returns null | MemberCommunication
Комунікація учасника або null.
muted
get muted(): boolean
Перевіряє, чи вимкнений звук.
Returns boolean
Чи вимкнений звук.
Methods
addDigit
addDigit(s): void
Додає DTMF.
Parameters
s: CallEventDTMF
Дані події DTMF.
Returns void
answer
answer(req): Promise<boolean>
Відповідає на дзвінок.
Parameters
req: AnswerRequest
Запит на відповідання.
Returns Promise<boolean>
Чи успішно відповіли.
answerDelay
answerDelay(req): void
Затримка автоматичного відповідання.
Parameters
req: AnswerRequest
Запит на відповідання.
Returns void
blindTransfer
blindTransfer(destination, variables?): Promise<object>
Виконує сліпий переказ дзвінка.
Parameters
destination: string
Місце призначення.
Optional variables: object
Змінні.
Returns Promise<object>
Результат переказу.
bridgeTo
bridgeTo(call, variables?): Promise<object>
Створює міст між дзвінками.
Parameters
call: Call
Дзвінок, з яким створюється міст.
Optional variables: object
Змінні.
Returns Promise<object>
Результат створення мосту.
callToUser
callToUser(req): Promise<object>
Робить запрошення користувача.
Parameters
req: UserCallRequest
Запит на запрошення.
Returns Promise<object>
Результат запрошення.
changeEavesdropState
changeEavesdropState(state): Promise<object>
Змінює стан прослуховування.
Parameters
state: EavesdropState
Новий стан прослуховування.
Returns Promise<object>
Результат зміни стану прослуховування.
eavesdrop
eavesdrop(req): Promise<object>
Запускає прослуховування дзвінка.
Parameters
req: EavesdropRequest
Запит на прослуховування.
Returns Promise<object>
Результат прослуховування.
getMember
getMember(req): Promise<object>
Отримує інформацію про учасника.
Parameters
req: MemberInfoRequest
Запит інформації про учасника.
Returns Promise<object>
Інформація про учасника.
Throws
Помилка, якщо дзвінок не з виходу черги.
hangup
hangup(cause?): Promise<object>
Завершує дзвінок.
Parameters
Optional cause: string
Причина завершення.
Returns Promise<object>
Результат завершення дзвінка.
hold
hold(): Promise<object>
Утримує дзвінок.
Returns Promise<object>
Результат утримання дзвінка.
mute
mute(mute?): Promise<object>
Вимикає або включає мікрофон.
Parameters
mute: boolean = false
Якщо true, вимикає мікрофон; якщо false, включає мікрофон.
Returns Promise<object>
Результат вимикання або включення мікрофона.
renew
renew(sec?): Promise<object>
Оновлює розмову.
Parameters
Optional sec: number
Кількість секунд.
Returns Promise<object>
Результат оновлення розмови.
reporting
reporting(reporting): Promise<object>
Надсилає звітність про дзвінок.
Parameters
reporting: Reporting
Дані звітності.
Returns Promise<object>
Результат надсилання звітності.
sendDTMF
sendDTMF(dtmf): Promise<object>
Надсилає DTMF.
Parameters
dtmf: string
DTMF.
Returns Promise<object>
Результат надсилання DTMF.
setActive
setActive(e): void
Встановлює активність дзвінка.
Parameters
e: CallEventData
Дані події дзвінка.
Returns void
setBridged
setBridged(s): void
Встановлює інформацію про мосту.
Parameters
s: CallEventData
Дані події мосту.
Returns void
setContact
setContact(contactId): Promise<object>
Встановлює контакт для дзвінка.
Parameters
contactId: number
Ідентифікатор контакту.
Returns Promise<object>
Результат встановлення контакту.
setContactId
setContactId(id): void
Встановлює ідентифікатор контакту.
Parameters
id: number
Ідентифікатор контакту.
Returns void
setEavesdropState
setEavesdropState(e): void
Встановлює стан прослуховування.
Parameters
e: CallEventEavesdrop
Дані події прослуховування.
Returns void
setExecute
setExecute(s): void
Додає виконання програми.
Parameters
s: CallEventExecute
Дані події виконання.
Returns void
setHangup
setHangup(s): void
Встановлює інформацію про завершення дзвінка.
Parameters
s: CallEventData
Дані події завершення дзвінка.
Returns void
setHold
setHold(e): void
Встановлює інформацію про утримання.
Parameters
e: CallEventData
Дані події утримання.
Returns void
setInfo
setInfo(s): void
Встановлює інформацію про дзвінок.
Parameters
s: CallInfo
Інформація про дзвінок.
Returns void
setLocalStreams
setLocalStreams(streams): void
Встановлює локальні потоки.
Parameters
streams: null | MediaStream[]
Локальні потоки.
Returns void
setPeerStreams
setPeerStreams(streams): void
Встановлює потоки для співрозмовників.
Parameters
streams: null | MediaStream[]
Потоки для співрозмовників.
Returns void
setSilence
setSilence(): void
Вимкнути голос.
Returns void
setSip
setSip(sip): void
Встановлює SIP-сесію.
Parameters
sip: null | CallSession
SIP-сесія.
Returns void
setState
setState(s): void
Встановлює стан дзвінка.
Parameters
s: CallEventData
Дані події дзвінка.
Returns void
setVoice
setVoice(): void
Увімкнути голос.
Returns void
toggleHold
toggleHold(): Promise<object>
Перемикає утримання дзвінка.
Returns Promise<object>
Результат утримання дзвінка.
unHold
unHold(): Promise<object>
Виймає дзвінок з утримання.
Returns Promise<object>
Результат виймання дзвінка з утримання.
