webitel-sdk: Client
Class Client
Hierarchy
EventEmitter<ClientEvents>
Client
Index
Constructors
constructor
Properties
[$listeners]
_config
agent
lastError
lastLatency
phone?
ev
Accessors
autoAnswerDelayTime
buildVersion
instanceId
version
Methods
[$addListener]
_onEventHandled?
_onEventUnhandled?
agentActiveTasks
agentSession
agentSetOffline
agentSetOnline
agentSetPause
agentSetWaiting
allCall
allConversations
allJob
allTask
answer
auth
call
callById
callBySipId
callDestroyed
callRecordId
connect
conversationById
conversationDestroyed
destroy
destroyConversation
deviceConfig
disconnect
eavesdrop
emit
fileUrlDownload
fileUrlStream
getTask
handleError
invite
inviteToUser
listeners
off
on
one
phoneIsRegister
ping
registerCallClient
reportingChannelTask
reportingTask
request
sessionInfo
storeFile
subscribeAgentsStatus
subscribeCall
subscribeChat
subscribeJob
subscribePhone
subscribeTask
subscribeUsersStatus
unSubscribe
useWebPhone
count
has
keys
unhandle
Constructors
constructor
new Client(_config): Client
Parameters
_config: Config
Returns Client
Overrides EventEmitter<ClientEvents>.constructor
Properties
[$listeners]
[$listeners]: {
    call_hangup: undefined | IListenerList<ClientEvents, "call_hangup">;
    call_receive: undefined | IListenerList<ClientEvents, "call_receive">;
    connected: undefined | IListenerList<ClientEvents, "connected">;
    disconnected: undefined | IListenerList<ClientEvents, "disconnected">;
    error: undefined | IListenerList<ClientEvents, "error">;
    phone_connected: undefined | IListenerList<ClientEvents, "phone_connected">;
    phone_registered: undefined | IListenerList<ClientEvents, "phone_registered">;
    refresh_missed: undefined | IListenerList<ClientEvents, "refresh_missed">;
    sdp: undefined | IListenerList<ClientEvents, "sdp">;
    show_message: undefined | IListenerList<ClientEvents, "show_message">;
}
Inherited from EventEmitter.[$listeners]
Protected Readonly _config
_config: Config
agent
agent: Agent
lastError
lastError: null | Error
lastLatency
lastLatency: null | number
Optional phone
phone?: SipClient
Static Readonly ev
ev: symbol
Unique symbol for accessing the internal listener cache
Inherited from EventEmitter.ev
Accessors
autoAnswerDelayTime
get autoAnswerDelayTime(): number
Returns number
buildVersion
get buildVersion(): string
Returns string
instanceId
get instanceId(): string
Returns string
version
get version(): string
Returns string
Methods
Protected [$addListener]
[$addListener](arg, fn?, disposables?, once?): Client | ((...args:
    | []
    | [e: Error]
    | [code: number, err: null | Error]
    | [sock: string, ev: SdpEvent]
    | [call: Call]
    | [call: Call]
    | [registered: boolean]
    | [connected: boolean]
    | [ev: object]
    | [ev: MessageNotification]) => void)
Implementation of the on and one methods
Parameters
arg: EventKey<ClientEvents> | Partial<{
    call_hangup: ((...args: [call: Call]) => void);
    call_receive: ((...args: [call: Call]) => void);
    connected: ((...args: []) => void);
    disconnected: ((...args: [code: number, err: null | Error]) => void);
    error: ((...args: [e: Error]) => void);
    phone_connected: ((...args: [connected: boolean]) => void);
    phone_registered: ((...args: [registered: boolean]) => void);
    refresh_missed: ((...args: [ev: object]) => void);
    sdp: ((...args: [sock: string, ev: SdpEvent]) => void);
    show_message: ((...args: [ev: MessageNotification]) => void);
}>
Optional fn: ((...args:
    | []
    | [e: Error]
    | [code: number, err: null | Error]
    | [sock: string, ev: SdpEvent]
    | [call: Call]
    | [call: Call]
    | [registered: boolean]
    | [connected: boolean]
    | [ev: object]
    | [ev: MessageNotification]) => void)
(...args): void
Parameters
Rest ...args:
    | []
    | [e: Error]
    | [code: number, err: null | Error]
    | [sock: string, ev: SdpEvent]
    | [call: Call]
    | [call: Call]
    | [registered: boolean]
    | [connected: boolean]
    | [ev: object]
    | [ev: MessageNotification]
Returns void
Optional disposables: Disposable[]
Optional once: boolean
Returns Client | ((...args:
    | []
    | [e: Error]
    | [code: number, err: null | Error]
    | [sock: string, ev: SdpEvent]
    | [call: Call]
    | [call: Call]
    | [registered: boolean]
    | [connected: boolean]
    | [ev: object]
    | [ev: MessageNotification]) => void)
Inherited from EventEmitter.[$addListener]
Protected Optional _onEventHandled
_onEventHandled(key): void
Called when an event goes from 0 -> 1 listeners
Parameters
key: string
Returns void
Inherited from EventEmitter._onEventHandled
Protected Optional _onEventUnhandled
_onEventUnhandled(key): void
Called when an event goes from 1 -> 0 listeners
Parameters
key: string
Returns void
Inherited from EventEmitter._onEventUnhandled
agentActiveTasks
agentActiveTasks(agentId): Promise<object>
Parameters
agentId: number
Returns Promise<object>
agentSession
agentSession(): Promise<Agent>
Returns Promise<Agent>
agentSetOffline
agentSetOffline(agentId): Promise<object>
Parameters
agentId: number
Returns Promise<object>
agentSetOnline
agentSetOnline(agentId, channels, onDemand): Promise<object>
Parameters
agentId: number
channels: string[]
onDemand: boolean
Returns Promise<object>
agentSetPause
agentSetPause(agentId, payload?): Promise<object>
Parameters
agentId: number
Optional payload: any
Returns Promise<object>
agentSetWaiting
agentSetWaiting(agentId, channel): Promise<object>
Parameters
agentId: number
channel: string
Returns Promise<object>
allCall
allCall(): Call[]
Returns Call[]
allConversations
allConversations(): Conversation[]
Returns Conversation[]
allJob
allJob(): Task[]
Returns Task[]
allTask
allTask(): Task[]
Returns Task[]
answer
answer(id, req): Promise<undefined | boolean>
Parameters
id: string
req: AnswerRequest
Returns Promise<undefined | boolean>
auth
auth(): Promise<object>
Returns Promise<object>
call
call(req): Promise<void>
Parameters
req: OutboundCallRequest
Returns Promise<void>
callById
callById(id): undefined | Call
Parameters
id: string
Returns undefined | Call
callBySipId
callBySipId(id): undefined | Call
Parameters
id: string
Returns undefined | Call
callDestroyed
callDestroyed(call): boolean
Parameters
call: Call
Returns boolean
callRecordId
callRecordId(id): Promise<object>
Parameters
id: string
Returns Promise<object>
connect
connect(): Promise<void>
Returns Promise<void>
conversationById
conversationById(id): undefined | Conversation
Parameters
id: string
Returns undefined | Conversation
conversationDestroyed
conversationDestroyed(conv): boolean
Parameters
conv: Conversation
Returns boolean
destroy
destroy(): Promise<void>
Returns Promise<void>
destroyConversation
destroyConversation(conv): void
Parameters
conv: Conversation
Returns void
deviceConfig
deviceConfig(name?): Promise<object>
Parameters
Optional name: string
Returns Promise<object>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
eavesdrop
eavesdrop(req): Promise<object>
Parameters
req: EavesdropRequest
Returns Promise<object>
emit
emit<K>(key, ...args): void | Out<ClientEvents[K]>
Call the listeners of an event
Type Parameters
K extends EventKey<ClientEvents>
Parameters
key: K
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Inherited from EventEmitter.emit
fileUrlDownload
fileUrlDownload(fileId, mime): string
Parameters
fileId: number
mime: string
Returns string
fileUrlStream
fileUrlStream(fileId, mime): string
Parameters
fileId: number
mime: string
Returns string
getTask
getTask(id): undefined | Task
Parameters
id: number
Returns undefined | Task
handleError
handleError(e?): void
Parameters
Optional e: Error
Returns void
invite
invite(req): Promise<object>
Parameters
req: OutboundCallRequest
Returns Promise<object>
inviteToUser
inviteToUser(req): Promise<object>
Parameters
req: UserCallRequest
Returns Promise<object>
listeners
listeners<K>(key): IterableIterator<((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)>
Iterate over the listeners of an event
Type Parameters
K extends EventKey<ClientEvents>
Parameters
key: K
Returns IterableIterator<((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)>
Inherited from EventEmitter.listeners
off
off<K>(key, fn?): this
Remove one or all listeners of an event
Type Parameters
K extends EventKey<ClientEvents>
Parameters
key: K
Optional fn: ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
(...args): void | Out<ClientEvents[K]>
Parameters
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Returns this
Inherited from EventEmitter.off
off(key): this
Remove all listeners from all events
Parameters
key: "*"
Returns this
Inherited from EventEmitter.off
on
on<K>(key, fn, disposables?): ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
Add a recurring listener
Type Parameters
K extends EventKey<ClientEvents>
Parameters
key: K
fn: ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
(...args): void | Out<ClientEvents[K]>
Parameters
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Optional disposables: Disposable[]
Returns ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
(...args): void | Out<ClientEvents[K]>
Parameters
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Inherited from EventEmitter.on
on(map, disposables?): this
Add many recurring listeners
Parameters
map: Partial<{
    call_hangup: ((...args: [call: Call]) => void);
    call_receive: ((...args: [call: Call]) => void);
    connected: ((...args: []) => void);
    disconnected: ((...args: [code: number, err: null | Error]) => void);
    error: ((...args: [e: Error]) => void);
    phone_connected: ((...args: [connected: boolean]) => void);
    phone_registered: ((...args: [registered: boolean]) => void);
    refresh_missed: ((...args: [ev: object]) => void);
    sdp: ((...args: [sock: string, ev: SdpEvent]) => void);
    show_message: ((...args: [ev: MessageNotification]) => void);
}>
Optional disposables: Disposable[]
Returns this
Inherited from EventEmitter.on
one
one<K>(key, fn): ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
Add a one-time listener
Type Parameters
K extends EventKey<ClientEvents>
Parameters
key: K
fn: ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
(...args): void | Out<ClientEvents[K]>
Parameters
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Returns ((...args: In<ClientEvents[K]>) => void | Out<ClientEvents[K]>)
(...args): void | Out<ClientEvents[K]>
Parameters
Rest ...args: In<ClientEvents[K]>
Returns void | Out<ClientEvents[K]>
Inherited from EventEmitter.one
one(map): this
Add many one-time listeners
Parameters
map: Partial<{
    call_hangup: ((...args: [call: Call]) => void);
    call_receive: ((...args: [call: Call]) => void);
    connected: ((...args: []) => void);
    disconnected: ((...args: [code: number, err: null | Error]) => void);
    error: ((...args: [e: Error]) => void);
    phone_connected: ((...args: [connected: boolean]) => void);
    phone_registered: ((...args: [registered: boolean]) => void);
    refresh_missed: ((...args: [ev: object]) => void);
    sdp: ((...args: [sock: string, ev: SdpEvent]) => void);
    show_message: ((...args: [ev: MessageNotification]) => void);
}>
Returns this
Inherited from EventEmitter.one
phoneIsRegister
phoneIsRegister(): boolean
Returns boolean
ping
ping(): Promise<any>
Returns Promise<any>
registerCallClient
registerCallClient(phone): Promise<void>
Parameters
phone: SipClient
Returns Promise<void>
reportingChannelTask
reportingChannelTask(task): void
Parameters
task: Task
Returns void
reportingTask
reportingTask(attemptId, reporting): Promise<object>
Parameters
attemptId: number
reporting: Reporting
Returns Promise<object>
request
request(action, data?): Promise<object>
Parameters
action: string
Optional data: object
Returns Promise<object>
sessionInfo
sessionInfo(): Session
Returns Session
storeFile
storeFile(id, files, cb?): Promise<StorageFile[]>
Parameters
id: string
files: File[]
Optional cb: FileUploadProgress
Returns Promise<StorageFile[]>
subscribeAgentsStatus
subscribeAgentsStatus(handler, data?): Promise<object>
Parameters
handler: AgentStatusEventHandler
Optional data: object
Returns Promise<object>
subscribeCall
subscribeCall(handler, data?): Promise<CallListResponse>
Parameters
handler: CallEventHandler
Optional data: object
Returns Promise<CallListResponse>
subscribeChat
subscribeChat(handler, data?): Promise<ConversationListResponse>
Parameters
handler: ChatEventHandler
Optional data: object
Returns Promise<ConversationListResponse>
subscribeJob
subscribeJob(handler): void
Parameters
handler: JobEventHandler
Returns void
subscribePhone
subscribePhone(phone): void
Parameters
phone: SipClient
Returns void
subscribeTask
subscribeTask(handler): void
Parameters
handler: TaskEventHandler
Returns void
subscribeUsersStatus
subscribeUsersStatus(handler, data?): Promise<object>
Parameters
handler: UsersStatusEventHandler
Optional data: object
Returns Promise<object>
unSubscribe
unSubscribe(action, handler, data?): Promise<object>
Parameters
action: string
handler: CallEventHandler
Optional data: object
Returns Promise<object>
useWebPhone
useWebPhone(): boolean
Returns boolean
Static count
count<T>(ee, key): number
Count the number of listeners for an event
Type Parameters
T
Parameters
ee: EventEmitter<T>
key: EventKey<T>
Returns number
Inherited from EventEmitter.count
Static has
has<T>(ee, key): boolean
Check if an event has listeners
Type Parameters
T
Parameters
ee: EventEmitter<T>
key: EventKey<T> | "*"
Returns boolean
Inherited from EventEmitter.has
Static keys
keys<T>(ee): EventKey<T>[]
Get an array of event keys that have listeners
Type Parameters
T
Parameters
ee: EventEmitter<T>
Returns EventKey<T>[]
Inherited from EventEmitter.keys
Static unhandle
unhandle<T, K>(ee, key, impl, disposables?): ((...args: In<T[K]>) => void | Out<T[K]>)
Call the given listener when no other listeners exist
Type Parameters
T
K extends string
Parameters
ee: EventEmitter<T>
key: K
impl: ((...args: In<T[K]>) => void | Out<T[K]>)
(...args): void | Out<T[K]>
Parameters
Rest ...args: In<T[K]>
Returns void | Out<T[K]>
Optional disposables: Disposable[]
Returns ((...args: In<T[K]>) => void | Out<T[K]>)
(...args): void | Out<T[K]>
Parameters
Rest ...args: In<T[K]>
Returns void | Out<T[K]>
Inherited from EventEmitter.unhandle
