webitel-sdk: Conversation
Class Conversation
Клас для роботи з розмовами.
Index
Constructors
constructor
Properties
_autoAnswerParam
_autoAnswerTimerId
_cause
_hasReporting
_messages
answeredAt
autoAnswered
channelId
closedAt
contact
createdAt
data
inviteId
invitedAt
lastAction
member
members
queue
state
task
updatedAt
variables?
Accessors
allowDecline
allowJoin
allowLeave
allowReporting
attempt
autoAnswer
autoAnswerDelay
cause
contactId
hasReporting
hideContact
id
isTransferred
manualDistribution
membersId
messages
Methods
close
decline
getMessages
isMessageInConversation
join
joinDelay
leave
newMessage
next
pagination
renew
reporting
send
sendFile
sendText
setAnswered
setClosed
setContact
setContactId
setDecline
setDeletedMessage
setInvite
setLeave
setMembers
transferToPlan
transferToUser
Constructors
constructor
new Conversation(client, conversationId, title, members, messages, variables?): Conversation
Конструктор для розмови.
Parameters
client: Client
Клієнт для виконання запитів.
conversationId: string
Ідентифікатор розмови.
title: string
Назва розмови.
members: ChatChannel[]
Члени розмови.
messages: Message[]
Повідомлення в розмові.
Optional variables: CallVariables
Змінні виклику.
Returns Conversation
Properties
_autoAnswerParam
_autoAnswerParam: string | number | boolean
_autoAnswerTimerId
_autoAnswerTimerId: any
_cause
_cause: null | DeclineCause
_hasReporting
_hasReporting: boolean
_messages
_messages: Message[]
answeredAt
answeredAt: number
autoAnswered
autoAnswered: boolean
channelId
channelId: null | string
closedAt
closedAt: number
contact
contact: null | Contact
createdAt
createdAt: number
data
data: any
inviteId
inviteId: null | string
invitedAt
invitedAt: number
lastAction
lastAction: null | ChatActions
member
member: ChatChannel
members
members: ChatChannel[]
queue
queue: null | {
    [index: string]: any;
}
state
state: ConversationState
task
task: null | Task
updatedAt
updatedAt: number
Optional variables
variables?: CallVariables
Accessors
allowDecline
get allowDecline(): boolean
Перевіряє, чи дозволена відмова.
Returns boolean
allowJoin
get allowJoin(): boolean
Перевіряє, чи дозволено приєднання.
Returns boolean
allowLeave
get allowLeave(): boolean
Перевіряє, чи дозволено вихід.
Returns boolean
allowReporting
get allowReporting(): boolean
Перевіряє, чи дозволена подача звітності.
Returns boolean
attempt
get attempt(): null | Task
Returns null | Task
Deprecated
Отримує завдання, яке зараз виконується.
autoAnswer
get autoAnswer(): boolean
Перевіряє, чи потрібно автоматично відповісти.
Returns boolean
autoAnswerDelay
get autoAnswerDelay(): number
Отримує затримку для автоматичної відповіді.
Returns number
cause
get cause(): null | DeclineCause
Отримує причину відмови або виходу.
Returns null | DeclineCause
contactId
get contactId(): null | number
Отримує ідентифікатор контакту.
Returns null | number
hasReporting
get hasReporting(): boolean
Перевіряє, чи є звітність.
Returns boolean
hideContact
get hideContact(): null | boolean
Перевіряє, чи слід приховувати контакт.
Returns null | boolean
id
get id(): string
Отримує ідентифікатор розмови.
Returns string
isTransferred
get isTransferred(): boolean
Перевіряє, чи була розмова передана.
Returns boolean
manualDistribution
get manualDistribution(): null | boolean
Перевіряє, чи є ручний розподіл в черзі.
Returns null | boolean
membersId
get membersId(): string[]
Отримує ідентифікатори всіх учасників.
Returns string[]
messages
get messages(): MessageWithChannel[]
Отримує всі повідомлення з каналу.
Returns MessageWithChannel[]
Methods
close
close(cause): Promise<object>
Закриває розмову.
Parameters
cause: string
Причина закриття.
Returns Promise<object>
decline
decline(cause?): Promise<object>
Відмовляється від розмови.
Parameters
Optional cause: DeclineCause
Причина відмови.
Returns Promise<object>
getMessages
getMessages(): MessageWithChannel[]
Отримує всі повідомлення з каналу.
Returns MessageWithChannel[]
isMessageInConversation
isMessageInConversation(m): boolean
Перевіряє, чи належить повідомлення розмові.
Parameters
m: Message
Повідомлення.
Returns boolean
join
join(): Promise<object>
Приєднується до розмови.
Returns Promise<object>
joinDelay
joinDelay(): Promise<void>
Затримує приєднання до розмови, якщо потрібно.
Returns Promise<void>
leave
leave(cause): Promise<void | object>
Виходить з розмови.
Parameters
cause: string
Причина виходу.
Returns Promise<void | object>
newMessage
newMessage(e): void
Додає нове повідомлення до розмови.
Parameters
e: MessageEvent
Подія нового повідомлення.
Returns void
next
next(): Promise<void>
Обробляє наступний етап (потрібно реалізувати).
Returns Promise<void>
pagination
pagination(page, perPage): Promise<void>
Обробляє пагінацію для повідомлень.
Parameters
page: number
Номер сторінки.
perPage: number
Кількість повідомлень на сторінку.
Returns Promise<void>
renew
renew(sec?): Promise<object>
Оновлює час для поточної розмови в черзі.
Цей метод викликає метод renew об'єкта Task, щоб оновити час розмови. Якщо розмова не знаходиться в черзі, буде згенерована помилка.
Parameters
Optional sec: number
Кількість секунд для продовження розмови. Якщо не зазначено, використовується значення за замовчуванням.
Returns Promise<object>
Результат виконання методу renew об'єкта Task.
Throws
Якщо розмова не знаходиться в черзі.
reporting
reporting(reporting): Promise<object>
Надсилає звіт для поточної розмови.
Цей метод викликає метод reporting об'єкта Task, щоб надіслати звіт про розмову. Якщо розмова не знаходиться в черзі, буде згенерована помилка.
Parameters
reporting: Reporting
Об'єкт Reporting, який містить дані звіту.
Returns Promise<object>
Результат виконання методу reporting об'єкта Task.
Throws
Якщо розмова не знаходиться в черзі.
send
send(data, cb?): Promise<undefined | object>
Відправляє дані (текст або файл).
Parameters
data: string | File
Дані для відправки.
Optional cb: FileUploadProgress
Колбек для відстеження прогресу завантаження.
Returns Promise<undefined | object>
sendFile
sendFile(file, cb?): Promise<object>
Відправляє файл.
Parameters
file: File
Файл для відправки.
Optional cb: FileUploadProgress
Колбек для відстеження прогресу завантаження.
Returns Promise<object>
sendText
sendText(text): Promise<undefined | object>
Відправляє текстове повідомлення.
Parameters
text: string
Текст повідомлення.
Returns Promise<undefined | object>
setAnswered
setAnswered(channelId, timestamp, member): void
Встановлює розмову як відповідану.
Parameters
channelId: string
Ідентифікатор каналу.
timestamp: number
Час відповіді.
member: ChatChannel
Член чату.
Returns void
setClosed
setClosed(timestamp): void
Встановлює розмову як закриту.
Parameters
timestamp: number
Час закриття.
Returns void
setContact
setContact(contactId): Promise<object>
Встановлює контакт для розмови.
Цей метод відправляє запит на сервер для призначення контактного ідентифікатора до розмови.
Parameters
contactId: number
Ідентифікатор контакту, який потрібно призначити для розмови.
Returns Promise<object>
Результат запиту на сервер для встановлення контакту.
setContactId
setContactId(id): void
Встановлює ідентифікатор контакту.
Parameters
id: number
Ідентифікатор контакту.
Returns void
setDecline
setDecline(e): void
Встановлює причину відмови від запрошення.
Parameters
e: DeclineInviteEvent
Подія відмови.
Returns void
setDeletedMessage
setDeletedMessage(d): void
Оновлює видалене повідомлення.
Parameters
d: MessageDeleted
Видалене повідомлення.
Returns void
setInvite
setInvite(inviteId, timestamp): void
Встановлює інформацію про запрошення.
Parameters
inviteId: string
Ідентифікатор запрошення.
timestamp: number
Час запрошення.
Returns void
setLeave
setLeave(e): void
Встановлює причину виходу з чату.
Parameters
e: LeavedEvent
Подія виходу.
Returns void
setMembers
setMembers(members): void
Оновлює інформацію про членів розмови.
Parameters
members: ChatChannel[]
Нові члени розмови.
Returns void
transferToPlan
transferToPlan(planId): Promise<object>
Переносить розмову до плану.
Цей метод відправляє запит на сервер для перенесення розмови до зазначеного плану.
Parameters
planId: number
Ідентифікатор плану, до якого потрібно перенести розмову.
Returns Promise<object>
Результат запиту на сервер для перенесення розмови.
transferToUser
transferToUser(userId): Promise<object>
Переносить розмову до іншого користувача.
Цей метод відправляє запит на сервер для перенесення розмови до вказаного користувача.
Parameters
userId: number
Ідентифікатор користувача, до якого потрібно перенести розмову.
Returns Promise<object>
Результат запиту на сервер для перенесення розмови.
