webitel-sdk: CallActions
Enumeration CallActions
Перерахування для дій дзвінка.
Index
Enumeration Members
Active
Bridge
DTMF
Destroy
Eavesdrop
Execute
Hangup
Heartbeat
Hold
LocalStream
PeerStream
Reporting
Ringing
Silence
Update
Voice
Enumeration Members
Active
Active: "active"
Дзвінок у активному стані (active).
Bridge
Bridge: "bridge"
Дзвінок у режимі мосту (bridge).
DTMF
DTMF: "dtmf"
Дзвінок з DTMF (Dual-tone multi-frequency) сигналами.
Destroy
Destroy: "destroy"
Знищення дзвінка (destroy).
Eavesdrop
Eavesdrop: "eavesdrop"
Прослуховування дзвінка (eavesdrop).
Execute
Execute: "execute"
Виконання програми або дії (execute).
Hangup
Hangup: "hangup"
Завершення дзвінка (hangup).
Heartbeat
Heartbeat: "heartbeat"
Перевірка стану дзвінка (heartbeat).
Hold
Hold: "hold"
Дзвінок у режимі утримання (hold).
LocalStream
LocalStream: "localStream"
Надсилання локальних потоків (localStream).
PeerStream
PeerStream: "peerStream"
Надсилання потоків для співрозмовників (peerStream).
Reporting
Reporting: "reporting"
Надсилання звітності про дзвінок (reporting).
Ringing
Ringing: "ringing"
Дзвінок у режимі дзвінка (ringing).
Silence
Silence: "silence"
Дзвінок у режимі тиші (silence).
Update
Update: "update"
Оновлення інформації про дзвінок (update).
Voice
Voice: "voice"
Голосовий дзвінок (voice).
