webitel-sdk: ChannelState
Enumeration ChannelState
Перелік станів каналу зв'язку.
Index
Enumeration Members
Active
Answered
Bridged
Distribute
Form
Hold
Missed
Offering
Processing
Transfer
Waiting
WrapTime
Enumeration Members
Active
Active: "active"
Канал активний.
Answered
Answered: "answered"
Канал відповів на дзвінок.
Bridged
Bridged: "bridged"
Канал з'єднаний.
Distribute
Distribute: "distribute"
Канал розподіляється (дзвінок дзвонить).
Form
Form: "form"
Канал заповнюється формою.
Hold
Hold: "hold"
Канал на утриманні.
Missed
Missed: "missed"
Канал пропущено.
Offering
Offering: "offering"
Канал пропонує (дзвінок дзвонить).
Processing
Processing: "processing"
Канал обробляється.
Transfer
Transfer: "transfer"
Канал у процесі передачі.
Waiting
Waiting: "waiting"
Канал очікує.
WrapTime
WrapTime: "wrap_time"
Канал у часі обробки.
