webitel-sdk: ChatActions
Enumeration ChatActions
Перелік дій чату.
Index
Enumeration Members
Close
Decline
Destroy
Invite
Joined
Leave
Message
MessageDeleted
Update
UserInvite
Enumeration Members
Close
Close: "close_conversation"
Decline
Decline: "decline_invite"
Destroy
Destroy: "destroy"
Invite
Invite: "invite_conversation"
Joined
Joined: "join_conversation"
Leave
Leave: "leave_conversation"
Message
Message: "message"
MessageDeleted
MessageDeleted: "message_deleted"
Update
Update: "update_channel"
UserInvite
UserInvite: "user_invite"
