webitel-sdk: JobState
Enumeration JobState
Перелік станів завдання.
Index
Enumeration Members
Bridged
Closed
Destroy
Distribute
Missed
Offering
Processing
Enumeration Members
Bridged
Bridged: "bridged"
Стан завдання - з'єднано.
Closed
Closed: "closed"
Стан завдання - закрито.
Destroy
Destroy: "destroy"
Стан завдання - знищено.
Distribute
Distribute: "distribute"
Стан завдання - розподіл.
Missed
Missed: "missed"
Стан завдання - пропущено.
Offering
Offering: "offering"
Стан завдання - пропозиція.
Processing
Processing: "processing"
Стан завдання - обробка.
